@charset "UTF-8";
a {
  text-decoration: none; }

h1 {
  padding: .5rem 0rem .5rem 3rem;
  font-weight: bold;
  font-size: 2rem; }

h2 {
  padding: 3rem 3rem .5rem;
  font-weight: bold;
  font-size: 1.5rem; }

.subtitle {
  padding: 0rem 0rem 1rem 7rem;
  font-weight: lighter;
  font-size: 1.25rem;
  color: white;
  opacity: 0.6; }

.flat-icons {
  filter: brightness(0) invert(0.9);
  transition-property: all;
  transition-duration: 100ms; }
  .flat-icons:hover {
    filter: brightness(0) invert(1);
    transition-property: all;
    transition-duration: 100ms; }

@media (max-width: 991px) {
  h1 {
    font-size: 1.4rem;
    padding: .5rem 0rem 0rem 1rem; }
  .subtitle {
    font-size: .7rem;
    padding: 0rem 0rem 1rem 3rem; }
  h2 {
    font-size: 1.25rem; } }

* {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  list-style-type: none;
  transition: all 300ms;
  box-sizing: border-box; }

header {
  position: sticky;
  top: 0;
  z-index: 1; }

.navbar {
  padding: 0px 0px;
  height: 55px; }

.navbar-brand,
.nav-link,
.nav-right a {
  display: flex;
  height: 55px;
  align-items: center; }

.bg-body-tertiary {
  background-color: #191f24 !important; }

.navbar-brand {
  color: white;
  margin-left: 3rem; }
  .navbar-brand:hover {
    color: #ffb800; }

.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center; }

.nav-link {
  color: #cdcdcd;
  font-weight: bold; }
  .nav-link:hover {
    color: white; }
  .nav-link:active {
    color: white;
    background-color: #101519; }

.navbar-toggler {
  padding: .25rem .5rem;
  margin: 0 0.1rem;
  border: none; }

.nav-right a {
  margin: .25rem; }

@media (max-width: 991px) {
  .navbar-brand {
    margin-left: .5rem; }
  .page-links {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100vw;
    background: #101519; }
  .nav-link {
    height: 2rem;
    padding-left: 2rem; }
    .nav-link:active {
      color: white;
      background-color: #191f24; } }

main {
  background-color: #000000;
  min-height: calc(100vh - 55px - 25rem);
  margin: 0px;
  padding: 0px; }

@media (max-width: 991px) {
  main {
    min-height: calc(100vh - 55px - 45rem); } }

/* FOOTER */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: flex-start;
  background-color: black;
  padding-bottom: 50px;
  padding-top: 40px;
  height: 25rem;
  background-image: linear-gradient(black, 85%, #ffb800 120%); }
  footer ul li {
    padding: 10px 0px; }

.footer-links {
  color: #c6c6c6; }
  .footer-links:hover {
    color: white; }

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100px;
  flex-wrap: nowrap; }

.media-icon {
  width: 30px;
  margin-right: 3px; }

@media (max-width: 991px) {
  footer {
    flex-direction: column;
    height: 45rem; } }

/* CAROUSEL */
.carousel-container {
  display: flex;
  justify-content: center; }

/* SEASON CAROUSEL */
#season-carousel {
  width: 1024px;
  height: 576px; }
  #season-carousel div .carousel-item {
    backface-visibility: visible !important; }

.carousel-anime-img {
  width: 1024px;
  height: 576px;
  object-fit: cover; }

/* MUSIC CAROUSEL */
#music-carousel {
  width: 896px; }
  #music-carousel .carousel-inner .carousel-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; }
    #music-carousel .carousel-inner .carousel-item iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%; }
  #music-carousel button.carousel-control-prev {
    position: absolute;
    left: -20%; }
  #music-carousel button.carousel-control-next {
    position: absolute;
    right: -20%; }

@media (max-width: 1024px) {
  #season-carousel {
    display: none; }
  #music-carousel button.carousel-control-prev {
    position: absolute;
    left: 20%;
    top: 105%; }
  #music-carousel button.carousel-control-next {
    position: absolute;
    right: 20%;
    top: 105%; } }

@media (max-width: 426px) {
  #music-carousel button.carousel-control-prev {
    position: absolute;
    left: 20%;
    top: 111%; }
  #music-carousel button.carousel-control-next {
    position: absolute;
    right: 20%;
    top: 111%; } }

/* CARD SCROLLER */
.scroller-title {
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 1.5em;
  font-weight: bold; }

.scroller {
  display: flex;
  flex-direction: row;
  margin: 0px 30px;
  padding: 5px 0px;
  align-items: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  height: max-content;
  scrollbar-width: none;
  scroll-snap-type: inline mandatory; }

/* ANIME CARD */
.anime-card {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  height: 375px;
  padding: 10px;
  transition: all 0.1s;
  width: min-content;
  scroll-snap-align: start;
  text-decoration: none; }
  .anime-card:hover {
    transition: all 0.5s;
    background-color: #2b2b2b; }
  .anime-card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 8px; }
  .anime-card h3 {
    font-size: 12pt;
    text-wrap: wrap;
    text-overflow: hidden;
    color: white;
    font-weight: bold; }

/* ANIME CARD GRID */
.search-results,
.season-list,
.user-list {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 380px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* minmax : mínimo de 200px
    máximo de 1 fracción */
  margin: 0 4rem;
  justify-items: center; }

@media (max-width: 426px) {
  .anime-card {
    height: 200px;
    width: min-content; }
    .anime-card img {
      width: 90px;
      height: 135px;
      margin-bottom: 4px; }
    .anime-card h3 {
      font-size: 8pt;
      text-wrap: wrap;
      text-overflow: hidden;
      color: white;
      font-weight: bold; }
  .search-results,
  .season-list,
  .user-list {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    margin: 0 4rem;
    justify-items: center; } }

/* SEARCH */
.search-container {
  padding: 25px 50px;
  display: flex; }

.search-input {
  background-color: #151515;
  width: 40vw;
  height: 2em;
  border: 0;
  border-radius: 45px;
  outline: none;
  padding: .5em 1.5em;
  font-size: 16pt; }

/* para poder ver las versiones de search con y sin resultados */
.placeholder-result {
  display: none; }

@media (max-width: 991px) {
  .search-container {
    justify-content: center; }
  .search-input {
    width: 80vw; } }

/* SIMULCAST */
.week {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-auto-rows: 30rem;
  margin: 0;
  gap: 0.2rem;
  justify-items: center; }
  .week li {
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    width: 13em;
    display: flex;
    font-display: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start; }
